spring.application.name=Book-Review-App-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/book_review_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

